{
  "name": "figma-endpoint-scraper",
  "version": "1.0.0",
  "description": "A package that enables you to easily scrape API endpoints and import it to figma.",
  "main": "src/Endpoint.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codinglabs/figma-endpoint-scraper.git"
  },
  "keywords": [
    "figma",
    "api",
    "figma-plugin"
  ],
  "author": "Philipp Steinacher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codinglabs/figma-endpoint-scraper/issues"
  },
  "homepage": "https://github.com/codinglabs/figma-endpoint-scraper#readme",
  "dependencies": {
    "jsonpath": "^1.1.1"
  }
}
