{
  "name": "figma-endpoint-scraper",
  "version": "1.0.1",
  "description": "A package that enables you to easily scrape API endpoints and import it to figma.",
  "main": "lib/Endpoint.js",
  "module": "lib/Endpoint.js",
  "files": ["lib/"],
  "scripts": {
    "tsc": "npx tsc -p tsconfig.json",
    "prepublishOnly": "npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codinglabs/figma-endpoint-scraper.git"
  },
  "keywords": [
    "figma",
    "api",
    "figma-plugin"
  ],
  "author": "Philipp Steinacher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codinglabs/figma-endpoint-scraper/issues"
  },
  "homepage": "https://github.com/codinglabs/figma-endpoint-scraper#readme",
  "dependencies": {
    "jsonpath": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.10.7",
    "typescript": "^4.4.4"
  }
}
