{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2020", "dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  }
}
